server {
    listen 80;
    location /model/ {
        proxy_pass         http://model-service:5010;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
    location /api/ {
        proxy_pass         http://app-service:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
    location / {
        proxy_pass         http://app-frontend:3000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}