[ctrl]
ctrl ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=/Users/catherine/Documents/2024/Q4/REMLA/code/operation/.vagrant/machines/ctrl/virtualbox/private_key

[nodes]
node-1 ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant ansible_private_key_file=/Users/catherine/Documents/2024/Q4/REMLA/code/operation/.vagrant/machines/node-1/virtualbox/private_key
node-2 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_private_key_file=/Users/catherine/Documents/2024/Q4/REMLA/code/operation/.vagrant/machines/node-2/virtualbox/private_key